# HoneycombStorage

./: pom.xml
src/main/java/filters/: AdministratorsRealmFilter.java
src/main/java/units/honeycombstorage/classes/: MailSender.java  MailUtility.java
src/main/java/units/honeycombstorage/entites/: Administrator.java  Consumer.java  DownloadFile.java  DownloadFileId.java  UploadedFile.java  Uploader.java  Utente.java
src/main/java/units/honeycombstorage/filters/: AdministratorsRealmFilter.java  CORSFilter.java  ConsumersRealmFilter.java  HSTSFilter.java  UploadersRealmFilter.java
src/main/java/units/honeycombstorage/rest/: AdministratorArea.java  ConsumerArea.java  UploaderArea.java
src/main/java/units/honeycombstorage/servlets/: AddConsumer.java  Login.java  Logout.java  NewServlet.java  QuickLogin.java
src/main/java/units/progettotomcat/classes/: MailServlet.java  MailUtility.java
src/main/java/units/progettotomcat/entites/: Administrator.java  Consumer.java  DownloadFile.java  DownloadFileId.java  UploadedFile.java  Uploader.java  Utente.java
src/main/java/units/progettotomcat/filters/: AdministratorsRealmFilter.java  CORSFilter.java
src/main/java/units/progettotomcat/rest/: AdministratorArea.java  ConsumerArea.java  FileManagment.java  (+3 more)
src/main/resources/: .LCKhibernate.cfg.xml~
src/main/webapp/: login.html  quicklogin.jsp  subscribe.html
src/main/webapp/AdministratorsRealm/: AdministratorHomepage.jsp
src/main/webapp/ConsumersRealm/: ConsumerHomepage.jsp
src/main/webapp/FireBase/: firebaseScript.js  homepage.html
src/main/webapp/UploadersRealm/: UploaderHomepage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administratorsrealm/: index.html
src/main/webapp/administratorsrealm/css/: index.17748a97.css  index.18b5c52d.css  index.31df02c9.css  index.5736c44f.css  index.579c6533.css  index.5cb3ca19.css  index.66d44e6d.css  index.744268e7.css  index.8b6a38b2.css  index.9f129948.css
src/main/webapp/administratorsrealm/js/: chunk-vendors.b3fc9e58.js  chunk-vendors.b3fc9e58.js.map  index.00763879.js  index.00763879.js.map  index.573dbd9a.js  index.573dbd9a.js.map  index.5c5fe5f2.js  index.5c5fe5f2.js.map  index.6a331a86.js  index.6a331a86.js.map  index.855b9199.js  index.855b9199.js.map  index.90c39686.js  index.90c39686.js.map  index.9b0f092c.js  index.9b0f092c.js.map  index.b243881c.js  index.b243881c.js.map  index.b6fd8d52.js  index.b6fd8d52.js.map  index.c6c7ec27.js  index.c6c7ec27.js.map  index.d1af3f60.js  index.d1af3f60.js.map  index.f88e1e26.js  index.f88e1e26.js.map  index.fe1f6517.js  index.fe1f6517.js.map
src/main/webapp/consumersrealm/: index.html
src/main/webapp/consumersrealm/css/: app.ba2029fb.css  index.0eb6bfa8.css  index.0fceac2f.css  index.1edeb59a.css  index.24402fd3.css  index.5cd03f6a.css  index.6447b7b5.css  index.73c56d92.css  index.88d2f53d.css  index.9a764cd7.css  index.c94b849e.css  index.fbc8a845.css
src/main/webapp/consumersrealm/js/: app.00508bce.js  app.00508bce.js.map  chunk-vendors.60c23aaf.js  chunk-vendors.60c23aaf.js.map  index.03a04268.js  index.03a04268.js.map  index.15d8ce1a.js  index.15d8ce1a.js.map  index.4aec6494.js  index.4aec6494.js.map  index.5fe97e2c.js  index.5fe97e2c.js.map  index.6512afd4.js  index.6512afd4.js.map  index.846bff16.js  index.846bff16.js.map  index.8e6c2b55.js  index.8e6c2b55.js.map  index.a1b44105.js  index.a1b44105.js.map  index.a3da0991.js  index.a3da0991.js.map  index.ae662981.js  index.ae662981.js.map  index.c1cf0818.js  index.c1cf0818.js.map  index.daf30852.js  index.daf30852.js.map  index.f00a6db5.js  index.f00a6db5.js.map
src/main/webapp/uploadersrealm/: index.html
src/main/webapp/uploadersrealm/css/: chunk-045552d8.881cebb4.css  chunk-0a1cc4db.94754178.css  chunk-0df6b4a2.e3ea1e08.css  chunk-0fa4a34e.1267d96b.css  chunk-11b6010b.01f31294.css  chunk-13af1308.c43ac16d.css  chunk-142d7df0.307378ff.css  chunk-1844b297.fb0bc372.css  chunk-1aab2a91.a4370ea1.css  chunk-1d047be3.8a8e16a2.css  chunk-1d98db5c.ec1ae1ec.css  chunk-2366e8c7.40d4dfd0.css  chunk-2459b560.3c4d7a2e.css  chunk-29f01afe.35ae4933.css  chunk-2c59dcca.96a38f9a.css  chunk-2e07c400.8c945070.css  chunk-30d095b6.44f93baa.css  chunk-32178712.6436c8f1.css  chunk-3448af4f.7f3ef782.css  chunk-3a5a0b81.57c1f428.css  chunk-3c9cff08.bb8a0fa8.css  chunk-46eae774.7ab732bd.css  chunk-4f273e60.4b696435.css  chunk-4f9eb6fa.78431ecf.css  chunk-5103b824.8280610c.css  chunk-53659a22.0e206a19.css  chunk-599bcf26.aa31d701.css  chunk-5a157804.d9a960ab.css  chunk-5d6a5c0c.aa6c7e15.css  chunk-5e681466.2e90c3ff.css  chunk-6e2d603b.1ae35701.css  chunk-6e9c552e.47eb52ac.css  chunk-73c94557.a79c6b1a.css  chunk-761c3f2a.8bb2d186.css  chunk-93e73686.8457e56f.css  chunk-961284b6.f23b2dfb.css  chunk-a4775638.fbe227a2.css  chunk-a8dd29e6.4c0f6287.css  chunk-be9f3ea0.81f2cc17.css  chunk-c4a83daa.529e72fb.css  (+15 more)
src/main/webapp/uploadersrealm/js/: chunk-045552d8.5bf1de16.js  chunk-045552d8.5bf1de16.js.map  chunk-0a1cc4db.e51ddaae.js  chunk-0a1cc4db.e51ddaae.js.map  chunk-0df6b4a2.f1acbf19.js  chunk-0df6b4a2.f1acbf19.js.map  chunk-0fa4a34e.27821c23.js  chunk-0fa4a34e.27821c23.js.map  chunk-0fa4a34e.6d3c5df2.js  chunk-0fa4a34e.6d3c5df2.js.map  chunk-0fa4a34e.f36755d6.js  chunk-0fa4a34e.f36755d6.js.map  chunk-11b6010b.2993c634.js  chunk-11b6010b.2993c634.js.map  chunk-13af1308.2666a70b.js  chunk-13af1308.2666a70b.js.map  chunk-142d7df0.34b87729.js  chunk-142d7df0.34b87729.js.map  chunk-1844b297.a42891b5.js  chunk-1844b297.a42891b5.js.map  chunk-1aab2a91.6f8dae89.js  chunk-1aab2a91.6f8dae89.js.map  chunk-1d047be3.23d6e627.js  chunk-1d047be3.23d6e627.js.map  chunk-1d047be3.bec9c4fa.js  chunk-1d047be3.bec9c4fa.js.map  chunk-1d98db5c.2128906b.js  chunk-1d98db5c.2128906b.js.map  chunk-2366e8c7.ca40f526.js  chunk-2366e8c7.ca40f526.js.map  chunk-2459b560.26be0f49.js  chunk-2459b560.26be0f49.js.map  chunk-2459b560.339b25f5.js  chunk-2459b560.339b25f5.js.map  chunk-2459b560.f02deff5.js  chunk-2459b560.f02deff5.js.map  chunk-29f01afe.c4e49466.js  chunk-29f01afe.c4e49466.js.map  chunk-2c59dcca.0e8c1736.js  chunk-2c59dcca.0e8c1736.js.map  (+110 more)
(+19 files in other folders)
