<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Massimo Palmisano" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo One" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito" />
        <link rel="icon" href="favicon.ico"/>
        <title>Subscribe Page</title>

        <style>
            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v7.0.29,
            * Autoprefixer: v9.7.6
            * Browsers: last 4 version
            */

            *{
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
            }
            @media screen and (orientation: landscape){
                html,
                body {
                    margin: 0;
                    border: 0;
                    padding: 0;
                }

                body {
                    background-image: url("background.jpg");
                    background-color: rgba(0, 0, 0, 0.83);
                    background-position: right;
                    background-repeat: no-repeat;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    height: 100vh;
                    width: 100vw;
                }

                form {
                    background-color: white;
                    margin-right: auto;
                    margin-left: auto;
                    width: 65%;
                    height: 80%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                        -ms-flex-flow: column wrap;
                            flex-flow: column wrap;
                }

                form img:first-of-type {
                    width: 50%;
                    height: 100%;
                    -ms-flex-preferred-size: 100%;
                        flex-basis: 100%;
                }

                form h1 {
                    margin: 4vh auto 2.5vh auto;
                    font-family: "Russo One";
                    font-size: 5vh;
                    text-align: center;
                }

                form img:last-of-type {
                    margin: 0 auto 1vh auto;
                    width: 18%;
                    max-width: 20vh;
                    height: auto;
                }

                form input[type="text"],
                form input[type="email"],
                form input[type="password"]{
                    margin: 1vh auto;
                    border: 1px solid black; 
                    border-radius: 10px; 
                    -ms-flex-preferred-size: 6%; 
                        flex-basis: 6%;
                    width: 40%;
                    background-color: whitesmoke;
                }

                form input[type="submit"] {
                    background-color: rgba(0, 0, 0, 0.83);
                    -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                    width: 40%;
                    -ms-flex-preferred-size: 10%;
                        flex-basis: 10%;
                    margin: 2vh 5% 1.5vh 5%;
                    border: 3px solid black;
                    color: #D68B00;
                    border-radius: 5px;
                    font-family: "Russo One";
                    font-size: 4vh;
                }

                form span {
                    font-family: "Nunito";
                    font-size: 2vh;
                    margin-right: auto;
                    margin-left: auto;
                    width: 40%;
                    text-align: right;
                }

                form input[type="submit"]:hover {
                    cursor: pointer;
                }
            }

            @media screen and (orientation: portrait){

                html,
                body {
                    margin: 0;
                    border: 0;
                    padding: 0;
                }

                body {
                    background-image: url("background.jpg");
                    background-color: rgba(0, 0, 0, 0.83);
                    background-position: center;
                    background-repeat: no-repeat;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    height: 100vh;
                }

                form {
                    background-color: white;
                    margin-right: auto;
                    margin-left: auto;
                    border-radius: 10px;
                    width: 85%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                        -ms-flex-flow: column nowrap;
                            flex-flow: column nowrap;
                }

                form img:first-of-type {
                    display: none;
                }

                form h1 {
                    margin: 3vh auto 2vh auto;
                    font-family: "Nunito";
                    font-size: 2.5em;
                    text-align: center;
                }

                form img:last-of-type {
                    margin: 0 auto 1vh auto;
                    height: 15vh;
                }

                form input[type="text"],
                form input[type="email"],
                form input[type="password"] {
                    width: 90%;
                    height: 6vh;
                    margin: 1vh 5%;
                    border-radius: 5px;
                    background-color: whitesmoke;
                    border: 1px solid black;
                }

                form input[type="submit"] {
                    background-color: rgba(0, 0, 0, 0.83);
                    width: 90%;
                    height: 10vh;
                    margin: 1vh auto;
                    border: 3px solid black;
                    color: #D68B00;
                    border-radius: 5px;
                    font-family: "Russo One";
                    font-size: 4vh;
                }

                form span {
                    font-family: "Nunito";
                    font-size: 80%;
                    margin-right: auto;
                    margin-left: auto;
                    margin-bottom: 1vh;
                    width: 90%;
                    text-align: right;
                }
            }

            @media screen and (orientation: portrait) and (min-width: 20cm){

                form{
                    width: 70%;
                }
            }

            @media screen and (orientation: landscape) and (max-device-width: 25cm){

                form{
                    width: 80%;
                }
            }
        </style>

        <script>
            let validateUsername = function () {
                let username = document.querySelector("input[name='username']").value;
                let submitElement = document.querySelector("input[type='submit']");
                let regex = /^[a-zA-Z]{6}[0-9]{2}[abcdehlmprstABCDEHLMPRST]{1}[0-9]{2}([a-zA-Z]{1}[0-9]{3})[a-zA-Z]{1}$/i;
                if (regex.exec(username)) {
                    console.log("abilitato");
                    submitElement.disabled = false;
                    return true;
                } else {
                    console.log("disabilitato");
                    submitElement.disabled = true;
                    return false;
                }
                return false;
            };
        </script>

    </head>

    <body>
        <form action="addconsumer" method="post">
            <img src="honey.jpg" alt="honey" />
            <h1>Subcribe now!</h1>
            <img src="default_profile_picture.png" alt="default_profile_picture">
            <input type="text" name="username" placeholder=" enter username" required />
            <input type="email" name="email" placeholder=" enter email" required />
            <input type="text" name="namesurname" placeholder=" enter name and surname" required>
            <input type="password" name="password" placeholder=" enter password" required>
            <input type="submit" value="Subscribe" />
            <span>Already a user? Back to <a href="login.html">sign in</a> page</span>
        </form>
    </body>

</html>

<script>
    let username = document.getElementsByName("username")[0];
    username.addEventListener("keyup", function () {
        username.value = username.value.toUpperCase();
    });
</script>